<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>👫 D+C</title>

<style>
#preloader {
  position: absolute;
  pointer-events: none;
  opacity: 0;
  z-index: 100;
  -webkit-transition: opacity .5s ease-out;
  transition: opacity .5s ease-out;
}

#preloader.show {
  opacity: 1;
}

#preloader.hidden {
  opacity: 0;
}

.sk-folding-cube {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
</style>

<body>
  <div id="preloader" class="sk-folding-cube">
    <div class="sk-cube1 sk-cube"></div>
    <div class="sk-cube2 sk-cube"></div>
    <div class="sk-cube4 sk-cube"></div>
    <div class="sk-cube3 sk-cube"></div>
  </div>

  <div class="opening-banner-wrapper">
    <div class="opening-banner"></div>
    <div class="opening-banner-svg"></div>
  </div>

  <div id="content" class="hidden" role="main">
    <div class="wedding-details-wrapper" id="wedding">
      <div class="nav nav__original">
        <div class="nav-header">
          Main Menu
        </div>
        <div class="nav-elems">
          <div class="nav-elem" onclick="transitionTo('wedding');">
            Our Wedding
          </div>
          <div class="nav-elem" onclick="transitionTo('explore');">
            Explore DC
          </div>
          <div class="nav-elem" onclick="transitionTo('about');">
            About Dan &amp; Christine
          </div>
          <div class="nav-elem" onclick="transitionTo('wedding-party');">
            Wedding <span>Party</span><span>Squaaaaa</span>
          </div>
          <div class="nav-elem" onclick="transitionTo('hashtag');">
            Hashtag
          </div>
          <div class="nav-elem" onclick="transitionTo('registry');">
            Registry
          </div>
        </div>
      </div>

      <div class="wedding-details-heading">
        Our Wedding
      </div>
      <div class="wedding-details-when">
        <div class="when-month">AUG</div>
        <div class="when-day">5</div>
        <div class="when-year">2017</div>
      </div>
      <div class="wedding-details-ceremony">
        <div class="church-svg"></div>
        <div class="ceremony-content">
          <div class="ceremony-details">Ceremony at 2:00pm</div>
          <div class="ceremony-heading">St. Peter's on Capitol Hill</div>
        </div>
      </div>
      <div class="wedding-details-reception">
        <div class="hotel-svg"></div>
        <div class="reception-content">
          <div class="reception-details">Reception at 5:30pm</div>
          <div class="reception-heading">The Mayflower Hotel</div>
        </div>
      </div>

    </div>

    <div class="gmap-wrapper">
      <div class="gmap-overlay"></div>
      <div class="gmap-overlay-text">
        <i class="ion-map"></i> Explore DC
      </div>
      <div id="gmap"></div>
      <div class="gmap-content">
        <div class="gmap-expanded-close"><span class="btn btn--default"><i class="ion-chevron-left"></i>&nbsp;&nbsp;Back to Our Wedding</span></div>
      </div>
    </div>

    <div class="wedding-details-wrapper" id="about">
      <div class="nav">
      </div>

      <div class="wedding-details-heading">
        About Dan &amp; Christine
      </div>

      <div class="wedding-details-narrative">
        <p>Suspendisse tincidunt ultrices mi nec consectetur. Curabitur vulputate ultrices orci sed eleifend. Quisque sagittis finibus quam ac aliquet. Phasellus et dui ut ante luctus ullamcorper. Cras lectus diam, porttitor vel accumsan sed, pretium eu ante. Vivamus scelerisque placerat gravida. Vestibulum vitae lorem lacus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>

      <div class="timeline">
        <div class="timeline-line"></div>
        <div class="timeline-elems">
          <div class="timeline-elem">
            <div class="timeline-elem-date">
              September<br>2008
            </div>
            <div class="timeline-elem-dot"></div>
            <div class="timeline-elem-label">
              University of Maryland
              <strong>First Encounter</strong>
            </div>
            <div class="timeline-elem-bg-img">
              <img src="timeline.1.1.jpg">
            </div>
          </div>

          <div class="timeline-elem-separator">
            <div class="timeline-elem-separator-dot"></div>
            <div class="timeline-elem-separator-dot"></div>
          </div>

          <div class="timeline-elem">
            <div class="timeline-elem-date">
              February<br>2011
            </div>
            <div class="timeline-elem-dot"></div>
            <div class="timeline-elem-label">
              Gnomeo &amp; Juliet
              <strong>First Date</strong>
            </div>
            <div class="timeline-elem-bg-img">
              <img src="timeline.1.2.jpg">
            </div>
          </div>

          <div class="timeline-elem-separator">
            <div class="timeline-elem-separator-dot"></div>
            <div class="timeline-elem-separator-dot"></div>
            <div class="timeline-elem-separator-dot"></div>
            <div class="timeline-elem-separator-dot"></div>
          </div>

          <div class="timeline-elem">
            <div class="timeline-elem-date">
              April<br>2016
            </div>
            <div class="timeline-elem-dot"></div>
            <div class="timeline-elem-label">
              Jefferson Memorial
              <strong>The Proposal</strong>
            </div>
          </div>

          <div class="timeline-elem">
            <div class="timeline-elem-date">
              August<br>2017
            </div>
            <div class="timeline-elem-dot"></div>
            <div class="timeline-elem-label">
              Washington, DC
              <strong>The Wedding</strong>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="wedding-details-wrapper wedding-details-wrapper__with-separator" id="wedding-party">
      <div class="nav">
      </div>

      <div class="wedding-details-heading">
        Wedding Party
      </div>

      <div class="wedding-party">
        <div class="wedding-party-members">

          <div class="wedding-party-member">
            <img src="jerome.jpg">
            <div class="wedding-party-label">
              <strong>Jerome</strong>
              Best Man
            </div>
          </div>

          <div class="wedding-party-member">
            <img src="casper.jpg">
            <div class="wedding-party-label">
              <strong>Casper</strong>
              Groomsman
            </div>
          </div>

          <div class="wedding-party-member">
            <img src="ethan.jpg">
            <div class="wedding-party-label">
              <strong>Ethan</strong>
              Groomsman
            </div>
          </div>

          <div class="wedding-party-member">
            <img src="gerald.jpg">
            <div class="wedding-party-label">
              <strong>Gerald</strong>
              Groomsman
            </div>
          </div>

          <div class="wedding-party-member">
            <img src="gian.jpg">
            <div class="wedding-party-label">
              <strong>Gian</strong>
              Groomsman
            </div>
          </div>

          <div class="wedding-party-member">
            <img src="joey.jpg">
            <div class="wedding-party-label">
              <strong>Joey</strong>
              Groomsman
            </div>
          </div>

        </div>
      </div>
    </div>

    <div style="width: 100%; height: 1000px;"></div>
  </div>

  <link rel="stylesheet" type="text/css" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

  <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.1/TweenMax.min.js"></script>
  <script src="index.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXjvU-EXQB0XWCVHyriTiOtFkH2XngdKU&libraries=places&callback=loadMap">
  </script>
</body>
